<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/up-logo-favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<style>
		:root {
			--upcolor_maroon: #850038;
			--upcolor_green: #0e6021;
			--disabled: #d4d4d4;
			--gray_accent: #eeeeee;
			--blue_accent: #1911ee;
			--disabled_text: rgb(155, 155, 155);
			--toastColor: mintcream;
			--toastBoxShadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
			--toastWidth: 20rem;
			--toastContainerTop: 1rem;
			view-transition-name: none;
		}

		._toastItem {
			height: auto;
		}

		* {
			font-family: 'Montserrat', sans-serif;
			text-decoration: none;
			box-sizing: border-box;
			scroll-behavior: smooth;
			padding: 0;
			margin: 0;
		}

		body {
			background-color: var(--gray_accent);
			min-height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
		}

		img {
			-webkit-user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.nav-link[aria-current="page"]::after {
			content: '';
			position: absolute;
			width: 100%;
			left: 0;
			bottom: -2px;
			height: 1px;
			background-color: white;
			view-transition-name: active-page;
		}

		.line-container {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.line {
			width: 180px;
			height: 0px;
			background-color: var(--upcolor_maroon);
			border: 3px solid var(--upcolor_maroon);
			margin: 15px 0px 50px 0px;
		}
	</style>

	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>